{
	"name": "friso/assessment",
	"type": "project",
	"license": "mit",
	"require": {
		"illuminate/database": "^5.5"
	},

	"autoload": {
		"psr-4": {
			"BundleEngine\\": "App/",
			"BundleEngineTest\\": "Test/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^6.5"
	}
}
